<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/gallery.css">
	</link>
	<title>Jeff's Art and Books</title>
</head>

<body>
	<nav>
		<div class="logo-container">
			<img class="logo" src="./assets/logo.png" alt="logo" />
		</div>
		<div>
			<div id="cross">X</div>
			<div class="menu-bar" id="menu-bar">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<input type="checkbox" name="menu-bar-btn" id="menu-bar-btn">
			<div class="menu">
				<a href="index.html">Home</a>
				<a href="gallery.html">Gallery</a>
				<a href="books.html">Books</a>
				<a href="next.html">Coming Soon</a>
			</div>
		</div>
	</nav>
	<main>


		<section class="gallery-main-container">
			<h2 class="head">ART GALLERY</h2>

			<div class="gallery-intro">
				<h3>CUSTOMIZED PORTRAITS</h3>
				<P>To memorealize your special moments with a personalized portrait.</P>
				<a href="https://jeff-s-art-and-books.myshopify.com/products/custom"><span class="tooltiptext">Order Here</span></a>
			</div>

			<div class="gallery-art" id="art-gallery">
				
				<a href='https://jeff-s-art-and-books.myshopify.com/products/tom-brady' class="gallery-post">
					<img src="./assets/gallery-imgs/tom brady.png" alt="art">
					<h4>Tom Brady</h4>
					<span class="tooltiptext">Book now</span>
					
					<!-- <h5 tooltip="Book NOw" class="underline">BOOK NOW</h5> -->
				</a>
				<a href='https://jeff-s-art-and-books.myshopify.com/products/stephen-curry' class="gallery-post">
					
					<img src="./assets/gallery-imgs/stepehen curry.png" alt="art">
					<h4>Stephen Curry</h4>
					<span class="tooltiptext">Book now</span>
					<!-- <h5 tooltip="Book NOw" class="underline">BOOK NOW</h5> -->
				</a>
				<a href='https://jeff-s-art-and-books.myshopify.com/products/justin-bieber' class="gallery-post">
					

					<img src="./assets/gallery-imgs/justin beerbal.png" alt="art">
					<h4>Justin Bieber</h4>
					<span class="tooltiptext">Book now</span>
					<!-- <h5 tooltip="Book NOw" class="underline">BOOK NOW</h5> -->
				</a>
				<a href='https://jeff-s-art-and-books.myshopify.com/products/anthony-davis' class="gallery-post">
					
					<img src="./assets/gallery-imgs/anthony davis.png" alt="art">
					<h4>Anthony Davis</h4>
					<span class="tooltiptext">Book now</span>
					<!-- <h5 tooltip="Book NOw" class="underline">BOOK NOW</h5> -->
				</a>
				<a href='https://jeff-s-art-and-books.myshopify.com/products/chris-paul' class="gallery-post">
					
					<img src="./assets/gallery-imgs/chris paul.png" alt="art">
					<h4>Chris Paul</h4>
					<span class="tooltiptext">Book now</span>
					<!-- <h5 tooltip="Book NOw" class="underline">BOOK NOW</h5> -->
				</a>
				<a href='https://jeff-s-art-and-books.myshopify.com/products/lionel-messi' class="gallery-post">
					
					<img src="./assets/gallery-imgs/messi for websi.png" alt="art">
					<h4>Lionel Messi</h4>
					<span class="tooltiptext">Book now</span>
					<!-- <h5 tooltip="Book NOw" class="underline">BOOK NOW</h5> -->
				</a>
				<a href='https://jeff-s-art-and-books.myshopify.com/products/lebron-james' class="gallery-post">
					
					<img src="./assets/gallery-imgs/lebron james.png" alt="art">
					<h4>Lebron James</h4>
					<span class="tooltiptext">Book now</span>
					<!-- <h5 tooltip="Book NOw" class="underline">BOOK NOW</h5> -->
				</a>
				<a href='https://jeff-s-art-and-books.myshopify.com/products/michael-b-jordan' class="gallery-post">
					
					<img src="./assets/gallery-imgs/michael Jordan.png" alt="art">
					<h4>Michael Jordan</h4>
					<span class="tooltiptext">Book now</span>
					<!-- <h5 tooltip="Book NOw" class="underline">BOOK NOW</h5> -->
				</a>
				<a href='' class="gallery-post">
					
					<img src="./assets/gallery-imgs/taylor swift.png" alt="art">
					<h4>Taylor Swift</h4>
					<span class="tooltiptext">Book now</span>
					<!-- <h5 tooltip="Book NOw" class="underline">BOOK NOW</h5> -->
				</a>
				<a href='https://jeff-s-art-and-books.myshopify.com/products/ariana-grande' class="gallery-post">
					
					<img src="./assets/gallery-imgs/aiana grande.png" alt="art">
					<h4>Aiana Grande</h4>
					<span class="tooltiptext">Book now</span>
					<!-- <h5 tooltip="Book NOw" class="underline">BOOK NOW</h5> -->
				</a>




				<a href='https://jeff-s-art-and-books.myshopify.com/products/arthur-ashe' class="gallery-post">
					
					<img src="./assets/gallery-imgs/Arthur Ashe.png" alt="art">
					<h4>Arthur Ashe</h4>
					<span class="tooltiptext">Book now</span>
					<!-- <h5 tooltip="Book NOw" class="underline">BOOK NOW</h5> -->
				</a>
				<a href='https://jeff-s-art-and-books.myshopify.com/products/amanda-gorman' class="gallery-post">
					
					<img src="./assets/gallery-imgs/Amanda Gorman.png" alt="art">
					<h4>Amanda Gorman</h4>
					<span class="tooltiptext">Book now</span>
					<!-- <h5 tooltip="Book NOw" class="underline">BOOK NOW</h5> -->
				</a>
				<a href='https://jeff-s-art-and-books.myshopify.com/products/christiano-ronaldo' class="gallery-post">
					
					<img src="./assets/gallery-imgs/Christiano.jpg" alt="art">
					<h4>Christiano Ronaldo</h4>
					<span class="tooltiptext">Book now</span>
					<!-- <h5 tooltip="Book NOw" class="underline">BOOK NOW</h5> -->
				</a>
				<a href='https://jeff-s-art-and-books.myshopify.com/products/random-female-face' class="gallery-post">
					
					<img src="./assets/gallery-imgs/female face.png" alt="art">
					<h4>Female Face</h4>
					<span class="tooltiptext">Book now</span>
					<!-- <h5 tooltip="Book NOw" class="underline">BOOK NOW</h5> -->
				</a>
				<a href='https://jeff-s-art-and-books.myshopify.com/products/jackie-robinson' class="gallery-post">
					
					<img src="./assets/gallery-imgs/Jackie Robinson.png" alt="art">
					<h4>Jackie Robinson</h4>
					<span class="tooltiptext">Book now</span>
					<!-- <h5 tooltip="Book NOw" class="underline">BOOK NOW</h5> -->
				</a>
				<a href='https://jeff-s-art-and-books.myshopify.com/products/james-bladwin' class="gallery-post">
					
					<img src="./assets/gallery-imgs/James Bladwin.png" alt="art">
					<h4>James Bladwin</h4>
					<span class="tooltiptext">Book now</span>
					<!-- <h5 tooltip="Book NOw" class="underline">BOOK NOW</h5> -->
				</a>
				<a href='https://jeff-s-art-and-books.myshopify.com/products/kamala-harris' class="gallery-post">
					
					<img src="./assets/gallery-imgs/Kamala harris.png" alt="art">
					<h4>Kamala Harris </h4>
					<span class="tooltiptext">Book now</span>
					<!-- <h5 tooltip="Book NOw" class="underline">BOOK NOW</h5> -->
				</a>
				<a href='https://jeff-s-art-and-books.myshopify.com/products/langston-huges' class="gallery-post">
					
					<img src="./assets/gallery-imgs/langston huges.png" alt="art">
					<h4>Langston Huges</h4>
					<span class="tooltiptext">Book now</span>
					<!-- <h5 tooltip="Book NOw" class="underline">BOOK NOW</h5> -->
				</a>
				<a href='https://jeff-s-art-and-books.myshopify.com/products/marcus-gravey' class="gallery-post">
					
					<img src="./assets/gallery-imgs/Marcus Gravey.png" alt="art">
					<h4>Marcus Gravey</h4>
					<span class="tooltiptext">Book now</span>
					<!-- <h5 tooltip="Book NOw" class="underline">BOOK NOW</h5> -->
				</a>
				<a href='https://jeff-s-art-and-books.myshopify.com/products/oprah' class="gallery-post">
					
					<img src="./assets/gallery-imgs/Oprah.png" alt="art">
					<h4>Oprah</h4>
					<span class="tooltiptext">Book now</span>
					<!-- <h5 tooltip="Book NOw" class="underline">BOOK NOW</h5> -->
				</a>
				<a href='' class="gallery-post">
					
					<img src="./assets/gallery-imgs/Rosa parks_.png" alt="art">
					<h4>Rosa Parks</h4>
					<span class="tooltiptext">Book now</span>
					<!-- <h5 tooltip="Book NOw" class="underline">BOOK NOW</h5> -->
				</a>
				<a href='https://jeff-s-art-and-books.myshopify.com/products/ruth-bader-ginsburd' class="gallery-post">
					
					<img src="./assets/gallery-imgs/Ruth Gader.png" alt="art">
					<h4>Ruth Bader Ginsberg</h4>
					<span class="tooltiptext">Book now</span>
					<!-- <h5 tooltip="Book NOw" class="underline">BOOK NOW</h5> -->
				</a>
				<a href='https://jeff-s-art-and-books.myshopify.com/products/simone-biles' class="gallery-post">
					
					<img src="./assets/gallery-imgs/Simone Biles.png" alt="art">
					<h4>Simone Biles</h4>
					<span class="tooltiptext">Book now</span>
					<!-- <h5 tooltip="Book NOw" class="underline">BOOK NOW</h5> -->
				</a>
				<a href='https://jeff-s-art-and-books.myshopify.com/products/toni-morrison' class="gallery-post">
					
					<img src="./assets/gallery-imgs/Toni Morrison.png" alt="art">
					<h4>Toni Morrison</h4>
					<span class="tooltiptext">Book now</span>
					<!-- <h5 tooltip="Book NOw" class="underline">BOOK NOW</h5> -->
				</a>
				

			</div>

			<div class="gallery-contact">
				<h3>Contact Now</h3><br>
				<b><label>Email id : </label><a href="mailto:jeffjoe00761@gmail.com">jeffjoe00761@gmail.com</a></b>
			</div>
		</section>



		<section class="footer-section">
			<footer>
				<div>
					<h4>CONTACTS</h4>
					<a href="https://amzn.to/3iNwhuo">Amazon</a><br>
					<a href="tel:+17182160290">Phone</a><br>
					<a href="mailto:jeffjoe00761@gmail.com">Email</a><br>
				</div>
				<div>
					<h4>EXPLORE</h4>
					<a href="./index.html">Home</a><br>
					<a href="./gallery.html">Gallery</a><br>
					<a href="./books.html">Books</a><br>
					<a href="./next.html">Coming Soon</a><br>
				</div>
			</footer>
			<h6>&copy COPYRIGHT 2021</h6>
		</section>
	</main>
	<script>
		window.addEventListener("click", function (e) {
			var menuBtn = document.getElementById("menu-bar-btn");
			var cross = document.getElementById("cross");
			var menuBar = document.getElementById("menu-bar");

			if (window.innerWidth) {
				if (menuBtn.checked) {
					cross.style.opacity = 1;
					menuBar.style.opacity = 0;
				} else {
					cross.style.opacity = 0;
					menuBar.style.opacity = 1;
				};
			};
		});
	</script>
</body>

</html>